<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon"href="image/anti.jpg"/>
<head>
  <title>Buat Akun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  a:hover{
   text-decoration: none;   
  }
  .formm-group{
	color: green;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home">L-TICKTAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="form.html"><span class="glyphicon glyphicon-user">ADD MEMBER</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in">LOGIN MEMBER</a></li>
        <li><a href="admin.html"><span class="glyphicon glyphicon-log-in">LOGIN ADMIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <center><h1>FORM PEMESANAN TIKET</h1></center>
     <div id="wrapper">
    <div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <div class="well" style="padding: 40px">
        <form action="hasil.php" method="post" class="form-horizontal">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nama" name="nama" required>
            </div> 
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Alamat" name="address" required>
            </div>
            <div class="form-group">
                <select class='form-control'  name='jk'>
                    <option placeholder='Jenis Kelamin' >Jenis Kelamin</option>
                    <option value='Laki-laki'>Laki-Laki</option>
                    <option value='Perempuan'>Perempuan</option>
                </select>
            </div>
            <div class="form-group">
            	<select class='form-control' name='tujuan'>
                	<option placeholder='Kota Tujuan'>Kota Tujuan</option>
                    <option value='Banda Aceh-Meulaboh'>Banda Aceh-Meulaboh</option>
                    <option value='Banda Aceh-Langsa'>Banda Aceh-Langsa</option>
                    <option value='Banda Aceh-Sigli'>Banda Aceh-Sigli</option>
                    <option value='Banda Aceh-Bireun'>Banda Aceh-Bireun</option>
                    <option value='Banda Aceh-Lhoksumawe'>Banda Aceh-Lhoksumawe</option>
                    </select>
            </div> 
            <div class="form-group">
            	<select class='form-control' name='cv'>
                	<option placeholder='CV'>Pilih CV</option>
                    <option value='CV. Melati'>CV. Melati</option>
                    <option value='CV. Mawar'>CV. Mawar</option>
                    <option value='CV. Pelangi'>CV. Pelangi</option>
                    </select>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" placeholder="Jumlah Tiket" name="jumlahtiket" required>
            </div>
            <div class="form-group">
            	<select class='form-control' name='jadwal-keberangkatan'>
                	<option placeholder='Jadwal Keberangkatan'>Jadwal Keberangkatan</option>
                    <option value='08.00 WIB'>08.00 WIB</option>
                    <option value='14.00 WIB'>14.00 WIB</option>
                    <option value='19.00 WIB'>19.00 WIB</option>
                    <option value='22.00 WIB'>22.00 WIB</option>
                    </select>
            </div> 
            <div class="formm-group">
                <input type="checkbox" class="form-control" name="jumlahtiket" required>Ingin memberitahukan keberadaan diri Anda melalui GPS?</input>
            </div>
                          
        </form>
            </div>
        </div></div></div></div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Design Theme by <a href="#">L-TICKTAL</a></p> 
</footer>

</body>
</html>
