<html>
  <head>
    <title>L-TICTAL - Pesan TIket L-300</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  a:hover{
   text-decoration: none;   
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home">L-TICTAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pages/form.html"><span class="glyphicon glyphicon-user">ADDMEMBER</a></li>
        <li><a href="pages/login.html"><span class="glyphicon glyphicon-log-in">LOGIN MEMBER</a></li>
        <li><a href="pages/admin.html"><span class="glyphicon glyphicon-log-in">LOGIN ADMIN</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    <div class="container-fluid bg-1 text-center">
  <h2 class="color: black; margin ">Layanan Pemesanan Tiket L-300 Online L-TICTAL</h2>
  <img src="pages/L-300.jpg" class="img-responsive img-Thumbnail" style="display:inline;" alt="L-300" width="750" height="600">
        <div class="row" style="margin-top:80px">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
            <a href="#" class="btn btn-success" style="padding:30px; padding-left:50px; padding-right:50px"><p>Pesan</p> <p>Tiket</p></a>
        </div>
        <div class="col-sm-3">
        <a href="#" class="btn btn-success" style="padding-top:30px; padding-bottom:30px"><p>Jadwal</p> <p>Keberangkatan</p></a>
        </div>
            </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Design Theme by <a href="#">L-TICTAL</a></p> 
</footer>
    
    </body>
</html>
