<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon"href="image/anti.jpg"/>
<head>
  <title>Informasi L-300</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
    <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }
    .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
    }
    .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
    }
    .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
    }
    a:hover{
      text-decoration: none;   
    }
    </style>   
</head>
    
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home">L-TICTAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          
        <li>
            <a type="text" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-info-sign">INFORMASI</span></a>
            <ul class="dropdown-menu">
                <li><a href="informasi.html">Informasi L-300</a></li>
                <li><a href="informasi_kelas.html">Informasi Kelas</a></li>
                <li><a href="informasi_harga.html">Informasi Harga</a></li>
            </ul>
        </li>          
          <li><a href="form.html"><span class="glyphicon glyphicon-user">ADD MEMBER</span></a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in">LOGIN MEMBER</span></a></li>
          <li><a href="admin.html"><span class="glyphicon glyphicon-log-in">LOGIN ADMIN</span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1">
    <center><img src="L-300.jpg" alt="L-300" style="width:728;height:360;"></center>
    <div id="wrapper">
        <div class="container">
            <h2>Informasi Kelas L-300</h2>
            <p>Kami juga menyediakan mobil L-300 dengan beberapa kelas, seperti Kelas Bisnis, VIP, Executive dan Super Executive Non-Stop. Berikut informasi tentang beberapa kelas tersebut : </p>
            <ul>
                <li>Bisnis : Kelas ini menyediakan mobil yang berkecepatan tinggi, sehingga besar kemungkinan untuk sampai ke tujuan lebih awal. Akan tetapi di kelas bisnis ini kami tidak menyediakan fasilitas AC.</li>
                <li>VIP : Kelas ini menyediakan mobil yang memiliki fasilitas AC, akan tetapi kecepatan sedikit lebih lambat dari kelas bisnis.</li>
                <li>Executive : Kelas ini merupakan kelas yang menyediakan fasilitas AC dan berkecepatan tinggi.</li>
                <li>Super Executive Non-Stop : Kelas ini merupakan kelas tertinggi di angkutan umum L-300. Karena memiliki fasilitas AC dan berkecepatan tinggi. Di tambah lagi dengan Non-Stop di sepanjang jalan.</li>
            </ul>
            <p>Dengan adanya beberapa kelas dalam pelayanan angkutan umum L-300, tentunya ada perbedaan harga di setiap kelas dan setiap rute yang di tuju.</p>
        </div>
    </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Design Theme by <a href="#">L-TICTAL</a></p> 
</footer>

</body>
</html>
