<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon"href="image/anti.jpg"/>
<head>
  <title>L-TICKTAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  a:hover{
   text-decoration: none;   
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home">L-TICKTAL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="pages/User/form.php"><span class="glyphicon glyphicon-user">ADDMEMBER</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in">LOGIN MEMBER</a></li>
        <li><a href="#.php"><span class="glyphicon glyphicon-log-in">LOGIN ADMIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">WHO ARE WE?</h3>
  <img src="pages/L-300.jpg" class="img-responsive img-circle margin" style="display:inline; height:300px;" alt="Bird" width="350" height="350">
  <h3>L-TICKTAL</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Design Theme by <a href="#">L-TICKTAL</a></p> 
</footer>

</body>
</html>
